00001000 .text
00004ca0 .rodata
00006430 .eh_frame
00006ce4 .data
00006d00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006d00 args.1477
00000000 ulib.c
00000000 printf.c
000048e0 printint
0000641c digits.1113
00000000 umalloc.c
00006d80 freep
00006d84 base
000045e0 strcpy
00001cd0 exitwait
00004980 printf
00006ce8 stdout
00004260 bigargtest
000047f0 memmove
000012e0 openiputtest
0000486a mknod
000046f0 gets
000048a2 getpid
00001a00 pipe1
00003b30 iref
00004bb0 malloc
000048b2 sleep
000011f0 exitiputtest
00004360 fsfull
00002bb0 bigdir
00003c50 forktest
00001650 writetest1
000033c0 bigwrite
00001e30 sharedfd
00006ce4 randstate
00004832 pipe
00006da0 uninit
000048d2 increasepriority
00003930 dirfile
00004842 write
000041f0 bsstest
00006cec echoargv
0000487a fstat
00004852 kill
00004140 validatetest
000037b0 rmdot
00004892 chdir
000019b0 exectest
0000485a exec
0000482a wait
000045c0 rand
0000483a read
00001b90 preempt
00004872 unlink
00001d60 mem
0000481a fork
000048aa sbrk
000048ba uptime
00006d00 __bss_start
00004690 memset
00001820 createtest
00001000 main
000021e0 createdelete
000048c2 getcount
00004610 strcmp
00001470 writetest
0000489a dup
000048ca getprocessinfo
00003d10 sbrktest
000013e0 opentest
00002ce0 subdir
00004550 uio
00002580 linktest
000094c0 buf
000018d0 dirtest
00001110 iputtest
00004760 stat
000034a0 bigfile
00006d00 _edata
0000b4c4 _end
000023f0 unlinkread
00004882 link
00004822 exit
000047b0 atoi
00002aa0 linkunlink
0000b4c0 name
00004660 strlen
00004862 open
000046b0 strchr
00002790 concreate
00003670 fourteen
00004130 validateint
00001ff0 fourfiles
0000488a mkdir
0000484a close
00004b20 free
